BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2015  20:44:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\OBJ\RC.obj, .\OBJ\STARTUP.obj, .\OBJ\AD.obj, .\OBJ\delay.obj, .\OBJ\NRF24L01.ob
>> j, .\OBJ\uart.obj, .\OBJ\eeprom.obj TO .\OBJ\RC RTX51TINY PRINT (.\OBJ\RC.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\RC.obj (RC)
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\AD.obj (AD)
  .\OBJ\delay.obj (DELAY)
  .\OBJ\NRF24L01.obj (NRF24L01)
  .\OBJ\uart.obj (UART)
  .\OBJ\eeprom.obj (EEPROM)
  D:\PROGRAM FILES\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\PROGRAM FILES\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51C.LIB (?C?LNEG)


TASK TABLE OF MODULE:  .\OBJ\RC (RC)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?AD?RC
1        0          0          ?PR?RCDATASEND?RC



LINK MAP OF MODULE:  .\OBJ\RC (RC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     000AH     UNIT         ?ID?RC
            IDATA   0018H     0004H     UNIT         ?RTX?TASKSTATE?S
            IDATA   001CH     0002H     UNIT         ?RTX?TASKSP?S
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?RC
            BIT     0020H.1   0000H.1   UNIT         ?RTX?BITS
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0030H     UNIT         ?ID?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 2


            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0025H     INPAGE       ?PD?RC
            XDATA   0025H     0002H     INPAGE       ?PD?_SPI_READ?NRF24L01
            XDATA   0027H     0056H     INPAGE       ?PD?NRF24L01
            XDATA   007DH     0003H     INPAGE       ?PD?_SEND_LEN?UART
            XDATA   0080H     0024H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D1H     UNIT         ?C?LIB_CODE
            CODE    03DFH     02AAH     UNIT         ?PR?RCDATASEND?RC
            CODE    0689H     025AH     UNIT         ?RTX?CODE
            CODE    08E3H     0114H     UNIT         ?PR?_SEND_RCDATA?RC
            CODE    09F7H     00D0H     UNIT         ?PR?SYS_INIT?RC
            CODE    0AC7H     00BFH     UNIT         ?PR?_NRF24L01_RX_MODE?NRF24L01
            CODE    0B86H     00AEH     UNIT         ?C_INITSEG
            CODE    0C34H     00A9H     UNIT         ?PR?AD?RC
            CODE    0CDDH     009CH     UNIT         ?PR?FQCHECK?RC
            CODE    0D79H     009CH     UNIT         ?PR?_SEND_OFFSETDATA?RC
            CODE    0E15H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EA1H     0069H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    0F0AH     0058H     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    0F62H     0054H     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    0FB6H     004CH     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    1002H     0046H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    1048H     0045H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    108DH     003CH     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    10C9H     0035H     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    10FEH     002BH     UNIT         ?PR?_SEND_LEN?UART
            CODE    1129H     0024H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    114DH     001EH     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
            CODE    116BH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1184H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    119CH     0015H     UNIT         ?PR?_READADC?AD
            CODE    11B1H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    11C6H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    11DAH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    11EEH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    1202H     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    1215H     0013H     UNIT         ?PR?_SENDSTR?UART
            CODE    1228H     000FH     UNIT         ?PR?ADC_INIT?AD
            CODE    1237H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    1244H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1251H     0009H     UNIT         ?PR?STC_ISP?RC
            CODE    125AH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1263H     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    1268H     0005H     UNIT         ?CO?NRF24L01
            CODE    126DH     0004H     UNIT         ?RTX?TASKENT?S



OVERLAY MAP OF MODULE:   .\OBJ\RC (RC)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 3



SEGMENT                                    PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?AD?RC                                -----    -----
  +--> ?PR?SYS_INIT?RC
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_DELAYMS?DELAY

?PR?SYS_INIT?RC                          0080H    0001H
  +--> ?PR?ADC_INIT?AD
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?PR?FQCHECK?RC
  +--> ?PR?_NRF24L01_TX_MODE?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01

?PR?ADC_INIT?AD                          -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                       -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_IAPREADBYTE?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_GETADCRESULT?AD                     -----    -----
  +--> ?PR?_READADC?AD

?PR?NRF24L01_CHECK?NRF24L01              0081H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_WRITE_BUF?NRF24L01         0097H    0009H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW?NRF24L01                     00A0H    0004H
  +--> ?PR?_DELAYUS?DELAY

?PR?_DELAYUS?DELAY                       -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?_NRF24L01_READ_BUF?NRF24L01          0086H    0009H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?FQCHECK?RC                           0081H    0001H
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?STC_ISP?RC
  +--> ?PR?_NRF24L01_RX_MODE?NRF24L01
  +--> ?PR?_NRF24L01_RXPACKET?NRF24L01
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_SENDBYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 4


?PR?_NRF24L01_RX_MODE?NRF24L01           0082H    0001H
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01

?PR?_NRF24L01_WRITE_REG?NRF24L01         0097H    0003H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_NRF24L01_RXPACKET?NRF24L01          0082H    0004H
  +--> ?PR?_NRF24L01_READ_REG?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01
  +--> ?PR?_NRF24L01_READ_BUF?NRF24L01

?PR?_NRF24L01_READ_REG?NRF24L01          -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_NRF24L01_TX_MODE?NRF24L01           0081H    0001H
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

*** NEW ROOT ***************************************************

?PR?RCDATASEND?RC                        0093H    0003H
  +--> ?PR?_SEND_RCDATA?RC
  +--> ?PR?_NRF24L01_TXPACKET?NRF24L01
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_SEND_OFFSETDATA?RC
  +--> ?PR?STC_ISP?RC

?PR?_SEND_RCDATA?RC                      0096H    0003H

?PR?_NRF24L01_TXPACKET?NRF24L01          0096H    0001H
  +--> ?PR?_NRF24L01_WRITE_BUF?NRF24L01
  +--> ?PR?_NRF24L01_READ_REG?NRF24L01
  +--> ?PR?_NRF24L01_WRITE_REG?NRF24L01

?PR?_IAPERASESECTOR?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_SEND_OFFSETDATA?RC                  0096H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\OBJ\RC (RC)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 5


  -------         MODULE        RC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E3H         PUBLIC        _Send_RCData
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0C34H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        OFFSETADC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0006H         PUBLIC        TX_FLAG
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0080H.6       PUBLIC        P06
  B:00C0H.3       PUBLIC        P43
  B:0080H.7       PUBLIC        P07
  C:1251H         PUBLIC        STC_ISP
  B:00C0H.4       PUBLIC        P44
  B:00C0H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  B:0020H.0       PUBLIC        key_flag
  D:00E0H         PUBLIC        ACC
  B:00B0H.0       PUBLIC        IN_OFF
  C:0D79H         PUBLIC        _Send_OffsetData
  X:0007H         PUBLIC        AngleOffset
  X:000BH         PUBLIC        Rc_D
  C:03DFH         PUBLIC        RCDATASEND
  X:001FH         PUBLIC        GetADC
  I:000EH         PUBLIC        AngleOffsetBuf
  C:09F7H         PUBLIC        sys_init
  C:0CDDH         PUBLIC        FQCheck
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          STC_ISP
  C:1251H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 6


  C:1251H         LINE#         32
  C:1251H         LINE#         34
  C:1253H         LINE#         36
  C:1259H         LINE#         38
  -------         ENDPROC       STC_ISP
  -------         PROC          FQCHECK
  -------         DO            
  X:0081H         SYMBOL        FQ
  -------         ENDDO         
  C:0CDDH         LINE#         39
  C:0CDDH         LINE#         40
  C:0CDDH         LINE#         41
  C:0CE1H         LINE#         43
  C:0CE3H         LINE#         44
  C:0CF3H         LINE#         45
  C:0D03H         LINE#         46
  C:0D05H         LINE#         47
  C:0D05H         LINE#         48
  C:0D08H         LINE#         49
  C:0D0FH         LINE#         50
  C:0D1BH         LINE#         51
  C:0D1BH         LINE#         53
  C:0D27H         LINE#         54
  C:0D27H         LINE#         55
  C:0D2DH         LINE#         56
  C:0D33H         LINE#         57
  C:0D35H         LINE#         58
  C:0D3DH         LINE#         59
  C:0D42H         LINE#         61
  C:0D44H         LINE#         62
  C:0D44H         LINE#         63
  C:0D44H         LINE#         65
  C:0D4AH         LINE#         67
  C:0D54H         LINE#         68
  C:0D56H         LINE#         69
  C:0D5DH         LINE#         70
  C:0D5FH         LINE#         71
  C:0D66H         LINE#         72
  C:0D68H         LINE#         73
  C:0D6DH         LINE#         74
  C:0D74H         LINE#         75
  C:0D78H         LINE#         76
  -------         ENDPROC       FQCHECK
  -------         PROC          SYS_INIT
  -------         DO            
  X:0080H         SYMBOL        i
  -------         ENDDO         
  C:09F7H         LINE#         77
  C:09F7H         LINE#         78
  C:09FBH         LINE#         81
  C:09FEH         LINE#         82
  C:0A01H         LINE#         84
  C:0A03H         LINE#         85
  C:0A06H         LINE#         87
  C:0A08H         LINE#         88
  C:0A0AH         LINE#         90
  C:0A0CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 7


  C:0A0EH         LINE#         93
  C:0A10H         LINE#         94
  C:0A12H         LINE#         96
  C:0A14H         LINE#         97
  C:0A16H         LINE#         99
  C:0A19H         LINE#         101
  C:0A1CH         LINE#         104
  C:0A29H         LINE#         105
  C:0A47H         LINE#         107
  C:0A52H         LINE#         108
  C:0A59H         LINE#         109
  C:0A64H         LINE#         110
  C:0A6BH         LINE#         111
  C:0A76H         LINE#         112
  C:0A7CH         LINE#         114
  C:0A82H         LINE#         115
  C:0A82H         LINE#         116
  C:0A84H         LINE#         117
  C:0A8BH         LINE#         118
  C:0A8DH         LINE#         119
  C:0A94H         LINE#         120
  C:0A96H         LINE#         121
  C:0A9CH         LINE#         123
  C:0A9EH         LINE#         124
  C:0AAEH         LINE#         125
  C:0ABEH         LINE#         126
  C:0AC0H         LINE#         127
  -------         ENDPROC       SYS_INIT
  -------         PROC          _SEND_OFFSETDATA
  X:0096H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        sum
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D79H         LINE#         129
  C:0D83H         LINE#         130
  C:0D83H         LINE#         131
  C:0D86H         LINE#         132
  C:0D99H         LINE#         133
  C:0DA2H         LINE#         134
  C:0DABH         LINE#         135
  C:0DB3H         LINE#         136
  C:0DBDH         LINE#         137
  C:0DC7H         LINE#         138
  C:0DD1H         LINE#         139
  C:0DDBH         LINE#         141
  C:0DE4H         LINE#         143
  C:0DEBH         LINE#         144
  C:0E02H         LINE#         146
  -------         ENDPROC       _SEND_OFFSETDATA
  -------         PROC          _SEND_RCDATA
  X:0096H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        sum
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 8


  -------         ENDDO         
  C:08E3H         LINE#         150
  C:08EDH         LINE#         151
  C:08EDH         LINE#         152
  C:08F0H         LINE#         153
  C:0903H         LINE#         154
  C:090CH         LINE#         155
  C:0915H         LINE#         156
  C:091DH         LINE#         157
  C:0927H         LINE#         158
  C:0931H         LINE#         159
  C:093BH         LINE#         160
  C:0945H         LINE#         161
  C:094FH         LINE#         162
  C:0959H         LINE#         163
  C:0963H         LINE#         164
  C:096DH         LINE#         165
  C:0977H         LINE#         166
  C:0981H         LINE#         167
  C:098BH         LINE#         168
  C:0995H         LINE#         169
  C:099FH         LINE#         170
  C:09A9H         LINE#         171
  C:09B3H         LINE#         172
  C:09BDH         LINE#         174
  C:09C6H         LINE#         176
  C:09CDH         LINE#         177
  C:09E4H         LINE#         179
  -------         ENDPROC       _SEND_RCDATA
  -------         PROC          AD
  C:0C34H         LINE#         183
  C:0C34H         LINE#         185
  C:0C37H         LINE#         186
  C:0C3CH         LINE#         187
  C:0C41H         LINE#         188
  C:0C41H         LINE#         189
  C:0C41H         LINE#         190
  C:0C4AH         LINE#         191
  C:0C51H         LINE#         192
  C:0C7AH         LINE#         193
  C:0C81H         LINE#         194
  C:0C8AH         LINE#         195
  C:0C91H         LINE#         196
  C:0C9AH         LINE#         197
  C:0CA1H         LINE#         198
  C:0CAAH         LINE#         202
  C:0CB6H         LINE#         203
  C:0CB6H         LINE#         204
  C:0CB8H         LINE#         205
  C:0CBAH         LINE#         206
  C:0CBCH         LINE#         208
  C:0CBCH         LINE#         209
  C:0CBEH         LINE#         210
  C:0CC0H         LINE#         211
  C:0CC0H         LINE#         212
  C:0CC3H         LINE#         213
  C:0CC3H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 9


  C:0CCAH         LINE#         215
  C:0CCDH         LINE#         216
  C:0CD0H         LINE#         217
  C:0CD0H         LINE#         218
  C:0CDAH         LINE#         219
  -------         ENDPROC       AD
  -------         PROC          RCDATASEND
  -------         DO            
  X:0093H         SYMBOL        temp
  X:0095H         SYMBOL        i
  -------         ENDDO         
  C:03DFH         LINE#         222
  C:03DFH         LINE#         224
  C:03E5H         LINE#         225
  C:03E7H         LINE#         226
  C:03E7H         LINE#         227
  C:03E7H         LINE#         228
  C:03FBH         LINE#         229
  C:041EH         LINE#         230
  C:0442H         LINE#         232
  C:0456H         LINE#         233
  C:0479H         LINE#         234
  C:049DH         LINE#         236
  C:04AAH         LINE#         237
  C:04CCH         LINE#         238
  C:04F3H         LINE#         239
  C:0518H         LINE#         245
  C:053BH         LINE#         246
  C:0560H         LINE#         248
  C:056CH         LINE#         249
  C:056CH         LINE#         253
  C:056EH         LINE#         254
  C:0570H         LINE#         256
  C:0570H         LINE#         257
  C:0572H         LINE#         258
  C:0572H         LINE#         259
  C:057BH         LINE#         261
  C:057BH         LINE#         262
  C:0587H         LINE#         263
  C:0587H         LINE#         264
  C:0589H         LINE#         265
  C:058BH         LINE#         267
  C:058BH         LINE#         268
  C:058DH         LINE#         269
  C:058DH         LINE#         270
  C:058DH         LINE#         273
  C:0590H         LINE#         274
  C:0590H         LINE#         275
  C:0597H         LINE#         276
  C:059DH         LINE#         277
  C:059DH         LINE#         278
  C:05ABH         LINE#         279
  C:05ABH         LINE#         280
  C:05B5H         LINE#         281
  C:05B5H         LINE#         282
  C:05B7H         LINE#         283
  C:05B7H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 10


  C:05B9H         LINE#         285
  C:05BCH         LINE#         286
  C:05BCH         LINE#         287
  C:05C3H         LINE#         288
  C:05C6H         LINE#         289
  C:05C6H         LINE#         290
  C:05D4H         LINE#         291
  C:05D4H         LINE#         292
  C:05DEH         LINE#         293
  C:05DEH         LINE#         294
  C:05E0H         LINE#         295
  C:05E0H         LINE#         296
  C:05E2H         LINE#         297
  C:05E5H         LINE#         298
  C:05E5H         LINE#         299
  C:05ECH         LINE#         300
  C:05EFH         LINE#         301
  C:05EFH         LINE#         302
  C:05FDH         LINE#         303
  C:05FDH         LINE#         304
  C:0607H         LINE#         305
  C:0607H         LINE#         306
  C:0609H         LINE#         307
  C:0609H         LINE#         308
  C:060BH         LINE#         309
  C:060EH         LINE#         310
  C:060EH         LINE#         311
  C:0615H         LINE#         312
  C:0618H         LINE#         313
  C:0618H         LINE#         314
  C:0626H         LINE#         315
  C:0626H         LINE#         316
  C:0630H         LINE#         317
  C:0630H         LINE#         318
  C:0632H         LINE#         319
  C:0632H         LINE#         320
  C:0632H         LINE#         321
  C:0635H         LINE#         322
  C:0635H         LINE#         323
  C:0637H         LINE#         324
  C:063EH         LINE#         325
  C:0642H         LINE#         326
  C:0663H         LINE#         327
  C:066CH         LINE#         328
  C:0675H         LINE#         329
  C:0677H         LINE#         331
  C:0679H         LINE#         332
  C:0679H         LINE#         335
  C:067CH         LINE#         336
  C:0686H         LINE#         337
  -------         ENDPROC       RCDATASEND
  -------         ENDMOD        RC

  -------         MODULE        ?C_STARTUP
  C:0E15H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 11


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E18H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E15H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E15H         LINE#         133
  C:0E17H         LINE#         134
  C:0E18H         LINE#         135
  C:0E19H         LINE#         136
  C:0E1BH         LINE#         185
  C:0E1EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1129H         PUBLIC        _getADCResult
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1228H         PUBLIC        adc_init
  D:00F0H         PUBLIC        B
  C:119CH         PUBLIC        _ReadADC
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1228H         LINE#         8
  C:1228H         LINE#         9
  C:1228H         LINE#         10
  C:122BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 12


  C:122EH         LINE#         12
  C:1231H         LINE#         13
  -------         ENDPROC       ADC_INIT
  -------         PROC          _READADC
  D:0007H         SYMBOL        ch
  C:119CH         LINE#         16
  C:119CH         LINE#         17
  C:119CH         LINE#         18
  C:11A1H         LINE#         19
  C:11A6H         LINE#         20
  C:11ABH         LINE#         21
  C:11AEH         LINE#         22
  C:11B0H         LINE#         23
  -------         ENDPROC       _READADC
  -------         PROC          _GETADCRESULT
  D:0006H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        sum
  -------         ENDDO         
  C:1129H         LINE#         24
  C:112BH         LINE#         25
  C:112BH         LINE#         26
  C:112DH         LINE#         27
  C:112FH         LINE#         28
  C:112FH         LINE#         29
  C:113FH         LINE#         30
  C:114CH         LINE#         31
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:125AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:1263H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:11C6H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:11DAH         PUBLIC        _delayus
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:125AH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 13


  C:125AH         LINE#         4
  C:125AH         LINE#         7
  C:125CH         LINE#         8
  C:125EH         LINE#         10
  C:125EH         LINE#         11
  C:1260H         LINE#         12
  C:1262H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        n
  C:11C6H         LINE#         14
  C:11CAH         LINE#         15
  C:11CAH         LINE#         16
  C:11D4H         LINE#         17
  C:11D9H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1263H         LINE#         20
  C:1263H         LINE#         21
  C:1263H         LINE#         24
  C:1265H         LINE#         25
  C:1267H         LINE#         26
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        n
  C:11DAH         LINE#         27
  C:11DEH         LINE#         28
  C:11DEH         LINE#         29
  C:11EDH         LINE#         30
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1048H         PUBLIC        _NRF24L01_RxPacket
  D:00C0H         PUBLIC        P4
  X:0027H         PUBLIC        careg
  D:00C8H         PUBLIC        P5
  C:108DH         PUBLIC        _NRF24L01_TxPacket
  X:0029H         PUBLIC        ip0
  X:002FH         PUBLIC        ip1
  X:0035H         PUBLIC        ip2
  X:003BH         PUBLIC        ip3
  X:0041H         PUBLIC        ip4
  D:00A8H         PUBLIC        IE
  X:0047H         PUBLIC        ip5
  D:00B8H         PUBLIC        IP
  X:004DH         PUBLIC        caout
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 14


  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  B:00C0H.6       PUBLIC        P46
  C:1002H         PUBLIC        NRF24L01_Check
  D:00F0H         PUBLIC        B
  C:1268H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:10C9H         PUBLIC        _SPI_Read
  X:0053H         PUBLIC        caip0
  X:0059H         PUBLIC        caip1
  X:005FH         PUBLIC        caip2
  X:0065H         PUBLIC        caip3
  X:006BH         PUBLIC        caip4
  X:0071H         PUBLIC        caip5
  X:0077H         PUBLIC        ip
  C:0F62H         PUBLIC        _NRF24L01_Read_Buf
  C:1237H         PUBLIC        _NRF24L01_Read_Reg
  C:0F13H         PUBLIC        _NRF24L01_Write_Buf
  I:0021H         PUBLIC        RxBuf
  C:114DH         PUBLIC        _NRF24L01_Write_Reg
  I:0039H         PUBLIC        TxBuf
  C:0AC7H         PUBLIC        _NRF24L01_RX_Mode
  C:0FB6H         PUBLIC        _NRF24L01_TX_Mode
  C:0EADH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:0EA8H         SYMBOL        L?0032
  C:0EA9H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0EA8H         SYMBOL        L?0032
  C:0EA9H         SYMBOL        L?0033
  -------         PROC          _SPI_RW
  X:00A0H         SYMBOL        uchar
  -------         DO            
  X:00A2H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0EADH         LINE#         65
  C:0EB4H         LINE#         66
  C:0EB4H         LINE#         68
  C:0EB9H         LINE#         69
  C:0EB9H         LINE#         70
  C:0EC3H         LINE#         71
  C:0ECDH         LINE#         72
  C:0ECFH         LINE#         73
  C:0ED6H         LINE#         74
  C:0EE3H         LINE#         75
  C:0EEAH         LINE#         76
  C:0EECH         LINE#         77
  C:0F02H         LINE#         78
  C:0F09H         LINE#         79
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  X:0025H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 15


  -------         DO            
  X:0026H         SYMBOL        reg_val
  -------         ENDDO         
  C:10C9H         LINE#         84
  C:10CDH         LINE#         85
  C:10CDH         LINE#         88
  C:10CFH         LINE#         89
  C:10D6H         LINE#         90
  C:10DFH         LINE#         91
  C:10E6H         LINE#         92
  C:10F0H         LINE#         93
  C:10F7H         LINE#         94
  C:10F9H         LINE#         96
  C:10FDH         LINE#         97
  -------         ENDPROC       _SPI_READ
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  X:0097H         SYMBOL        value
  -------         DO            
  X:0098H         SYMBOL        status
  -------         ENDDO         
  C:114DH         LINE#         102
  C:1150H         LINE#         103
  C:1150H         LINE#         106
  C:1150H         LINE#         107
  C:115AH         LINE#         108
  C:1163H         LINE#         109
  C:1165H         LINE#         111
  C:116AH         LINE#         112
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:1237H         LINE#         116
  C:1237H         LINE#         117
  C:1237H         LINE#         120
  C:1237H         LINE#         121
  C:123AH         LINE#         122
  C:1241H         LINE#         123
  C:1243H         LINE#         124
  C:1243H         LINE#         125
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  X:0087H         SYMBOL        pBuf
  X:008AH         SYMBOL        len
  -------         DO            
  X:008BH         SYMBOL        status
  X:008DH         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0F62H         LINE#         131
  C:0F64H         LINE#         132
  C:0F64H         LINE#         135
  C:0F64H         LINE#         136
  C:0F6EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 16


  C:0F82H         LINE#         139
  C:0FAEH         LINE#         141
  C:0FB0H         LINE#         143
  C:0FB5H         LINE#         144
  -------         ENDPROC       _NRF24L01_READ_BUF
  C:0F0CH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0F0CH         SYMBOL        L?0035
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:0098H         SYMBOL        pBuf
  X:009BH         SYMBOL        len
  -------         DO            
  X:009CH         SYMBOL        status
  X:009EH         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0F13H         LINE#         150
  C:0F15H         LINE#         151
  C:0F15H         LINE#         154
  C:0F15H         LINE#         155
  C:0F1FH         LINE#         156
  C:0F33H         LINE#         157
  C:0F5AH         LINE#         158
  C:0F5CH         LINE#         159
  C:0F61H         LINE#         160
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  X:0096H         SYMBOL        sta
  -------         ENDDO         
  C:108DH         LINE#         166
  C:108DH         LINE#         167
  C:108DH         LINE#         170
  C:108FH         LINE#         171
  C:1099H         LINE#         172
  C:109BH         LINE#         173
  C:109EH         LINE#         174
  C:10A8H         LINE#         175
  C:10ADH         LINE#         177
  C:10B3H         LINE#         178
  C:10B3H         LINE#         179
  C:10BAH         LINE#         180
  C:10BDH         LINE#         181
  C:10BDH         LINE#         182
  C:10C3H         LINE#         183
  C:10C3H         LINE#         186
  C:10C6H         LINE#         187
  C:10C6H         LINE#         188
  C:10C8H         LINE#         190
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  X:0082H         SYMBOL        rxbuf
  -------         DO            
  X:0085H         SYMBOL        sta
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 17


  C:1048H         LINE#         195
  C:1052H         LINE#         196
  C:1052H         LINE#         198
  C:105CH         LINE#         199
  C:1061H         LINE#         200
  C:1068H         LINE#         201
  C:106CH         LINE#         202
  C:106CH         LINE#         203
  C:1080H         LINE#         204
  C:1087H         LINE#         205
  C:108AH         LINE#         206
  C:108AH         LINE#         207
  C:108CH         LINE#         208
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_RX_MODE
  X:0082H         SYMBOL        FQ
  C:0AC7H         LINE#         213
  C:0ACBH         LINE#         214
  C:0ACBH         LINE#         215
  C:0ACDH         LINE#         216
  C:0AD4H         LINE#         217
  C:0ADBH         LINE#         219
  C:0AE2H         LINE#         220
  C:0AEBH         LINE#         221
  C:0AF2H         LINE#         224
  C:0B02H         LINE#         226
  C:0B12H         LINE#         228
  C:0B22H         LINE#         230
  C:0B32H         LINE#         232
  C:0B42H         LINE#         234
  C:0B52H         LINE#         236
  C:0B59H         LINE#         239
  C:0B60H         LINE#         240
  C:0B67H         LINE#         241
  C:0B6EH         LINE#         242
  C:0B75H         LINE#         243
  C:0B7CH         LINE#         244
  C:0B83H         LINE#         245
  C:0B85H         LINE#         246
  -------         ENDPROC       _NRF24L01_RX_MODE
  -------         PROC          _NRF24L01_TX_MODE
  X:0081H         SYMBOL        FQ
  C:0FB6H         LINE#         247
  C:0FBAH         LINE#         248
  C:0FBAH         LINE#         249
  C:0FBCH         LINE#         250
  C:0FC3H         LINE#         251
  C:0FD3H         LINE#         253
  C:0FDAH         LINE#         254
  C:0FE1H         LINE#         255
  C:0FE8H         LINE#         256
  C:0FF1H         LINE#         257
  C:0FF8H         LINE#         259
  C:0FFFH         LINE#         261
  C:1001H         LINE#         262
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          NRF24L01_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 18


  -------         DO            
  X:0081H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1002H         LINE#         265
  C:1002H         LINE#         266
  C:1002H         LINE#         267
  C:1015H         LINE#         269
  C:101EH         LINE#         270
  C:102EH         LINE#         271
  C:103DH         LINE#         272
  C:1045H         LINE#         273
  C:1047H         LINE#         274
  -------         ENDPROC       NRF24L01_CHECK
  -------         ENDMOD        NRF24L01

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1202H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1215H         PUBLIC        _SendStr
  D:00E0H         PUBLIC        ACC
  C:10FEH         PUBLIC        _send_len
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1202H         LINE#         4
  C:1202H         LINE#         5
  C:1202H         LINE#         6
  C:1205H         LINE#         7
  C:1208H         LINE#         8
  C:120BH         LINE#         9
  C:120EH         LINE#         10
  C:1211H         LINE#         11
  C:1214H         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 19


  C:0005H         LINE#         19
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_LEN
  X:007DH         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10FEH         LINE#         22
  C:1108H         LINE#         23
  C:1108H         LINE#         24
  C:110AH         LINE#         25
  C:110FH         LINE#         26
  C:110FH         LINE#         27
  C:1125H         LINE#         28
  C:1128H         LINE#         29
  -------         ENDPROC       _SEND_LEN
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:1215H         LINE#         33
  C:1215H         LINE#         34
  C:1215H         LINE#         35
  C:121BH         LINE#         37
  C:121BH         LINE#         38
  C:121EH         LINE#         39
  C:1225H         LINE#         40
  C:1227H         LINE#         41
  -------         ENDPROC       _SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11B1H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:116BH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1244H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1184H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  C:11EEH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 20


  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:11EEH         LINE#         16
  C:11EEH         LINE#         17
  C:11EEH         LINE#         20
  C:11F4H         LINE#         21
  C:11F4H         LINE#         22
  C:11F7H         LINE#         23
  C:1201H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:1244H         LINE#         31
  C:1244H         LINE#         32
  C:1244H         LINE#         33
  C:1247H         LINE#         34
  C:1249H         LINE#         35
  C:124BH         LINE#         36
  C:124EH         LINE#         37
  C:1250H         LINE#         38
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1184H         LINE#         45
  C:1184H         LINE#         46
  C:1184H         LINE#         49
  C:1187H         LINE#         50
  C:118AH         LINE#         51
  C:118CH         LINE#         52
  C:118FH         LINE#         53
  C:1192H         LINE#         54
  C:1195H         LINE#         55
  C:1196H         LINE#         56
  C:1198H         LINE#         57
  C:119BH         LINE#         59
  C:119BH         LINE#         60
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:116BH         LINE#         68
  C:116BH         LINE#         69
  C:116BH         LINE#         70
  C:116EH         LINE#         71
  C:1171H         LINE#         72
  C:1173H         LINE#         73
  C:1176H         LINE#         74
  C:117AH         LINE#         75
  C:117DH         LINE#         76
  C:1180H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 21


  C:1181H         LINE#         78
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:11B1H         LINE#         86
  C:11B1H         LINE#         87
  C:11B1H         LINE#         88
  C:11B4H         LINE#         89
  C:11B7H         LINE#         90
  C:11B9H         LINE#         91
  C:11BCH         LINE#         92
  C:11BFH         LINE#         93
  C:11C2H         LINE#         94
  C:11C3H         LINE#         95
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:126DH         SEGMENT       ?RTX?TASKENT?S
  I:001CH         SEGMENT       ?RTX?TASKSP?S
  I:0018H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.1       SEGMENT       ?RTX?BITS
  C:0689H         SEGMENT       ?RTX?CODE
  C:07C0H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0803H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:126DH         PUBLIC        ?RTX_TASKENTRY
  C:08E2H         PUBLIC        ?RTX_TASKIDX
  I:001CH         PUBLIC        ?RTX_TASKSP
  I:0018H         PUBLIC        ?RTX_TASKSTATUS
  C:08A6H         PUBLIC        MAIN
  C:07ECH         PUBLIC        OS_SWITCH_TASK
  C:07F5H         SYMBOL        ?C0001
  C:07FFH         SYMBOL        ?C0003
  C:0804H         SYMBOL        ?C0005
  C:081EH         SYMBOL        ?C0007
  C:0820H         SYMBOL        ?C0009
  C:082AH         SYMBOL        ?C0011
  C:0857H         SYMBOL        ?C0012
  C:083DH         SYMBOL        ?C0013
  C:0842H         SYMBOL        ?C0015
  C:084DH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0771H         SYMBOL        ?RTX_STACKERROR
  C:07C4H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 22


  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:07C1H         SYMBOL        CHECKROBINTIME
  C:079BH         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0775H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:08AFH         SYMBOL        MAIN1
  C:08B9H         SYMBOL        MAIN1X
  C:08B4H         SYMBOL        MAIN2
  C:087AH         SYMBOL        NOEVENT
  C:07C0H         SYMBOL        NOROBINTIMEOUT
  C:07B7H         SYMBOL        NOTIMEOUT
  C:07B5H         SYMBOL        NOWAITTIMEOUT
  C:07ECH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0886H         SYMBOL        ROBINON
  C:086EH         SYMBOL        SIGNALOFF
  C:087AH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0019H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 23


  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0876H         SYMBOL        TIMEOUTON
  C:0776H         SYMBOL        TIMERINT
  C:07A7H         SYMBOL        TIMERLOOP
  I:0018H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0771H         LINE#         279
  C:0773H         LINE#         279
  C:0775H         LINE#         282
  C:0776H         LINE#         299
  C:0779H         LINE#         301
  C:077CH         LINE#         302
  C:077FH         LINE#         303
  C:0781H         LINE#         305
  C:0783H         LINE#         306
  C:0785H         LINE#         307
  C:0787H         LINE#         308
  C:0789H         LINE#         309
  C:078BH         LINE#         310
  C:078DH         LINE#         311
  C:078FH         LINE#         312
  C:0791H         LINE#         316
  C:0792H         LINE#         317
  C:0794H         LINE#         318
  C:0795H         LINE#         319
  C:0796H         LINE#         320
  C:0799H         LINE#         321
  C:079BH         LINE#         322
  C:079CH         LINE#         323
  C:079EH         LINE#         324
  C:07A1H         LINE#         325
  C:07A3H         LINE#         329
  C:07A5H         LINE#         330
  C:07A7H         LINE#         331
  C:07A8H         LINE#         332
  C:07A9H         LINE#         333
  C:07AAH         LINE#         334
  C:07ACH         LINE#         335
  C:07AEH         LINE#         336
  C:07AFH         LINE#         337
  C:07B2H         LINE#         338
  C:07B4H         LINE#         339
  C:07B5H         LINE#         340
  C:07B7H         LINE#         341
  C:07B8H         LINE#         342
  C:07BAH         LINE#         344
  C:07BBH         LINE#         345
  C:07BDH         LINE#         360
  C:07C0H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 24


  C:07C1H         LINE#         367
  C:07C4H         LINE#         370
  C:07C6H         LINE#         371
  C:07C8H         LINE#         372
  C:07CAH         LINE#         373
  C:07CCH         LINE#         374
  C:07CEH         LINE#         375
  C:07D0H         LINE#         376
  C:07D2H         LINE#         377
  C:07D4H         LINE#         378
  C:07D6H         LINE#         379
  C:07D8H         LINE#         380
  C:07DAH         LINE#         381
  C:07DCH         LINE#         382
  C:07DEH         LINE#         387
  C:07E0H         LINE#         388
  C:07E1H         LINE#         389
  C:07E3H         LINE#         390
  C:07E4H         LINE#         391
  C:07E6H         LINE#         392
  C:07E8H         LINE#         393
  C:07E9H         LINE#         394
  C:07EAH         LINE#         395
  C:07ECH         LINE#         424
  C:07EEH         LINE#         426
  C:07F0H         LINE#         427
  C:07F1H         LINE#         429
  C:07F2H         LINE#         430
  C:07F4H         LINE#         431
  C:07F5H         LINE#         434
  C:07F6H         LINE#         435
  C:07F7H         LINE#         436
  C:07F8H         LINE#         444
  C:07FBH         LINE#         445
  C:07FDH         LINE#         446
  C:07FFH         LINE#         449
  C:0800H         LINE#         450
  C:0803H         LINE#         458
  C:0804H         LINE#         462
  C:0806H         LINE#         463
  C:0807H         LINE#         464
  C:0808H         LINE#         465
  C:080AH         LINE#         468
  C:080CH         LINE#         470
  C:080EH         LINE#         471
  C:0810H         LINE#         472
  C:0811H         LINE#         473
  C:0812H         LINE#         474
  C:0813H         LINE#         476
  C:0815H         LINE#         478
  C:0816H         LINE#         479
  C:0817H         LINE#         480
  C:0819H         LINE#         481
  C:081CH         LINE#         482
  C:081EH         LINE#         484
  C:081FH         LINE#         485
  C:0820H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 25


  C:0821H         LINE#         491
  C:0822H         LINE#         492
  C:0824H         LINE#         496
  C:0825H         LINE#         497
  C:0826H         LINE#         498
  C:0828H         LINE#         499
  C:082AH         LINE#         505
  C:082CH         LINE#         506
  C:082DH         LINE#         507
  C:082EH         LINE#         508
  C:0830H         LINE#         510
  C:0832H         LINE#         511
  C:0834H         LINE#         512
  C:0835H         LINE#         513
  C:0836H         LINE#         516
  C:0838H         LINE#         517
  C:083BH         LINE#         518
  C:083DH         LINE#         520
  C:083EH         LINE#         522
  C:083FH         LINE#         523
  C:0840H         LINE#         524
  C:0841H         LINE#         525
  C:0842H         LINE#         529
  C:0844H         LINE#         530
  C:0845H         LINE#         531
  C:0847H         LINE#         535
  C:0849H         LINE#         536
  C:084AH         LINE#         537
  C:084BH         LINE#         539
  C:084DH         LINE#         543
  C:084FH         LINE#         544
  C:0851H         LINE#         545
  C:0852H         LINE#         546
  C:0853H         LINE#         548
  C:0855H         LINE#         549
  C:0857H         LINE#         555
  C:085AH         LINE#         559
  C:085CH         LINE#         560
  C:085DH         LINE#         561
  C:085FH         LINE#         562
  C:0860H         LINE#         563
  C:0862H         LINE#         564
  C:0864H         LINE#         565
  C:0865H         LINE#         567
  C:0868H         LINE#         571
  C:086BH         LINE#         572
  C:086EH         LINE#         576
  C:0870H         LINE#         577
  C:0873H         LINE#         578
  C:0876H         LINE#         580
  C:0878H         LINE#         581
  C:087AH         LINE#         583
  C:087CH         LINE#         584
  C:087DH         LINE#         585
  C:087FH         LINE#         587
  C:0881H         LINE#         588
  C:0883H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 26


  C:0885H         LINE#         595
  C:0886H         LINE#         608
  C:0887H         LINE#         609
  C:0889H         LINE#         614
  C:088BH         LINE#         615
  C:088DH         LINE#         616
  C:088FH         LINE#         617
  C:0891H         LINE#         618
  C:0893H         LINE#         619
  C:0895H         LINE#         620
  C:0897H         LINE#         621
  C:0899H         LINE#         622
  C:089BH         LINE#         623
  C:089DH         LINE#         624
  C:089FH         LINE#         625
  C:08A1H         LINE#         626
  C:08A3H         LINE#         627
  C:08A5H         LINE#         628
  C:08A6H         LINE#         642
  C:08A8H         LINE#         643
  C:08AAH         LINE#         644
  C:08ACH         LINE#         645
  C:08AEH         LINE#         646
  C:08AFH         LINE#         647
  C:08B0H         LINE#         648
  C:08B2H         LINE#         649
  C:08B4H         LINE#         650
  C:08B6H         LINE#         651
  C:08B7H         LINE#         652
  C:08B9H         LINE#         653
  C:08BAH         LINE#         654
  C:08BBH         LINE#         655
  C:08BCH         LINE#         656
  C:08BDH         LINE#         657
  C:08BFH         LINE#         658
  C:08C1H         LINE#         659
  C:08C3H         LINE#         660
  C:08C6H         LINE#         661
  C:08C8H         LINE#         662
  C:08C9H         LINE#         663
  C:08CBH         LINE#         664
  C:08CCH         LINE#         665
  C:08CDH         LINE#         666
  C:08CFH         LINE#         668
  C:08D2H         LINE#         670
  C:08D5H         LINE#         671
  C:08D8H         LINE#         672
  C:08DBH         LINE#         673
  C:08DDH         LINE#         674
  C:08DFH         LINE#         675
  C:08E1H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 27


  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0343H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0369H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03AFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:03D1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_LEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_NRF24L01_WRITE_BUF?NRF24L01
    CALLER1: ?PR?AD?RC
    CALLER2: ?PR?RCDATASEND?RC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SPI_RW?NRF24L01
    CALLER1: ?PR?AD?RC
    CALLER2: ?PR?RCDATASEND?RC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  20:44:52  PAGE 28


    SEGMENT: ?PR?_NRF24L01_WRITE_REG?NRF24L01
    CALLER1: ?PR?AD?RC
    CALLER2: ?PR?RCDATASEND?RC

Program Size: data=79.2 xdata=164 code=4721
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
